@import url('https://fonts.googleapis.com/css2?family=Allura&family=Danfo&family=Jersey+25&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Madimi+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400..800&family=Tilt+Neon&family=Whisper&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


div .Header{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
}

div .Header-section{
    display: flex; 
    align-items: center;
    gap:1rem;
    flex: 1;
    margin-top: 20px;   
}

div .Header-section img{
    width: 200px;
    height:100px;
}

div .Header-section a{
    color: var(--dark); 
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    text-decoration: none;
    margin-top: 2.3rem;
    transition: all 0.9s ease;
}

div .Header-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div .Wrapper .Wrapper-section > ul {
    display: flex;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    list-style: none;
    gap: 2rem;
    margin-top: 1.5rem;
}

div .Wrapper .Wrapper-section li > a {
   text-decoration: none;
   background-color: var(--light);
   padding: 5px 20px;
   border-radius: 50px;
   color: var(--primary);
}

div .Header-group .Input-section #Input-section {
    padding: 10px 15px;
    width: 35vh;
    border-radius: 50px;
    margin-top: 2.3rem;
    transition: all 1s ease;
}

div .Wrapper .Wrapper-section a{
    transition: all 0.9s ease;    
    box-shadow: inset 0 0 0 0 var(--yellow); 
}

div .Section-card {
    display: flex;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    color:var(--gray-dark);
    width: 100%;
    gap: 4rem;
    align-items: center;
    margin-top: 2rem;
}

div .Section-card img{
    display: block;
    flex: 1;
    align-items: center;
    width: 100vh;
    height: 45vh;
    transition: all 0.9s ease-out;
}

div .section .section-class h1{
    font-size: 35px;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    margin-top: 6em;
    color: var(--gray-dark);
}

div .section .section-class span{
    text-transform: uppercase;
    color: var(--orange);
    font-style: italic;
}

/* section ffws */
 div  .section1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0px;
    font-family: "Poppins", sans-serif;
    color: var(--secondary);
    overflow: hidden;
}

div .Section-group{
    display: flex;
    gap: 2rem;
}

div .section-class .Section-group .text1{
    display: flex;
    flex-direction: column;
    margin-top: 5px;    
}  

div .Article-logo img{
    width: 25vh;
    height: 25vh;
    background-position: center;
    border-radius: 100%;
    transition: all 0.4s ease-out;
}

div .Article-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10em;
}
/* Logo Esport */
div .Logo-esport-FF{
    margin-top: 2em;
}
div .Section-Logo{
    margin-top: 10rem;
}

div .Section-Logo h1{
    padding: 0px 30px;
    font-size: 2rem;
    font-family: "Noto Sans", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 1px 0px 3px var(--danger);
    transition: all 0.4s ease;
}

div .Wrapper-section #grid{
    display: none;
}

div .Logo-esport{
    width: 300px;
    height: 400px;
    padding: 20px 30px;
    background: #1e1e1e;
    border-radius: 20px;
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative;
    overflow: hidden;
    margin-top: 5rem;
    transition: all 0.5s;
}

div .Logo-esport img{
    z-index: 1;
    width: 200px;
    height: 150px;
    flex: 1;
}

div .Logo-FF , div .Logo-FF-2{
    display: flex;
    justify-content: space-around;
}

#text{
    font-size: 40px;
    position: absolute;
    color: var(--blue);
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}
/* End Logo Esport */

/* Footer */
footer .Footer{
    display: flex;
    background-color: var(--gray-dark);
margin-top: 10rem;
justify-content: center;
}

div .Section-Footer {
    display: flex;
    align-items: center;
    gap: 2rem;
}

div .group-end{
    display: flex;
    flex-direction: column;
}

div .Section-Footer-1 ul{
    display: flex;
    list-style: none;
    font-size: 25px;
    font-family: "Roboto", monospace;
    gap: 4rem;
}

div .helo{
    display: flex;
    justify-content: center;
}

div .Section-Footer-2 p{
    font-size: 15px;
    color: var(--light);
    font-family: "Poppins", sans-serif;
    margin-top: 1em;
}

div .Section-Footer-1 a{
    color: var(--danger);
    transition: all 0.5s ease;
}

div .Section-end{
    display: flex;
    font-size: 45px;
    gap: 5px;
    margin-top: 10px;
}

/* Responsive */
@media (max-width:1265px){
    div .Section-card {
      display: flex;
      flex-direction: column-reverse;   
      text-align: center;
      font-size: 15px;
    }
    div .Header a{
        font-size: 15px;
    }
    div .Section-card img{
        width: 55vh;
        height: 30vh;
    }
    div .Section-group{
        display: flex;
        flex-direction: column;
    }
    div .Article-logo{
        display:grid;
        grid-template-columns: repeat(2, 40px);
        gap: 2rem;
    }
    div .Wrapper-section li{
        display: none;
    }
    div .Wrapper-section #grid{
        display: flex;
        flex-direction: row-reverse;
        font-size: 40px;
    }
    div .Header-group{
        display: flex;
        flex-direction: column;
    }
    div #hai{
        margin-top: 2em;
    }
    div #text{
        font-size: 20px;
        margin-top: 2em;
    }
    div .Logo-FF, div .Logo-FF-2{
        display: grid;
        grid-template-columns: repeat(2, 200px);
    }
    div .Logo-esport{
        width: 250px;
        height: 250px;
    }
    div .Logo-esport img{
        width: 150px;
        height: 150px;
    }
    div .Section-Footer{
        display: flex;
        flex-direction: column;
    }
    div .Section-Footer-2 p{
        text-align: center;
    }
    div .Section-Footer-1 ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    div .Article-logo img{
        margin-left: -2em;
         width: 15vh;
         height: 15vh;
    }
}

@media (max-width: 540px){
    div #text{
        padding: 0px 30px;
    }
    div .Logo-esport{
        width: 150px;
        height: 150px;
    }
    div .Logo-esport img{
        width: 100px;
        height: 100px;
        padding: 0px 5px;
    }
    div .Section-card img{
        width: 40vh;
        height: 30vh;
    }
}